Document extension Bootstrap 4
https://marketplace.visualstudio.com/items?itemName=thekalinga.bootstrap4-vscode

Break point Bootstrap 4

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }


package.json

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch sass -o assets/css"
  },


========== @mixin ==========
@mixin sp {
  @media (max-width: 767px) {
    @content
  }
}
