@import 'reset.css';

/** Variables **/
:root {
  /* Color */
  --black: #000;
  --white: #fff;

  /* Breakpoints */
  --s: 768px;

  /* Transition */
  --duration: 0.2s;
  --ease: ease-in-out;
}

/* Breakpoints Queries */
@custom-media --s (min-width: 768px);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

button:focus {
  outline: 0px dotted;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;

  &:hover {
    background: #555;
  }
}

section {
  padding: 100px 0;
}

.hide {
  display: none;
}

/* typography */
.h2 {
  font-size: 40px;
  font-weight: 500;
}

.h3 {
  font-size: 20px;
  font-weight: 500;
}

.sub-title {
  font-weight: 500;
}

.typing-2 {
  color: var(--black);
}

.text-2 {
  font-size: 18px;
  font-weight: 500;
}

/* helped */
.line {
  position: relative;
  width: 100%;
  height: 5px;
  background: lightgrey;
  

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--black);
  }
}

.html::before {
  width: 90%;
}

.css::before {
  width: 80%;
}

.js::before {
  width: 70%;
}

.php::before, .mysql::before {
  width: 50%;
}

/* Module */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

  @media (--s) {
    max-width: 700px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;

  @media (min-width: var(--s) ){
    width: 50%;
  }
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;

  &.sticky {
    padding: 15px 0;
    background: var(--black);
  }

  .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;

    span {
      color: var(--black);
      transition: all 0.3s ease;
    }
  }

  &.sticky .logo a span {
    color: #fff;
  }
}

.menu-item {
  list-style: none;
  display: inline-block;
}

.menu-item__link {
  display: block;
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: opactiy var(--duration) var(--ease);

  &:hover {
    opacity: .8;
  }

  sticky & {
    color: var(--white);
  }
}

/* menu btn styling */

.menu-btn {
  color: var(--black);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--black);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;

  &.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }

  &:hover {
    filter: brightness(90%);
  }
}

.navbar.sticky .menu-btn {
  color: #fff;
}

.title {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }

  &::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--black);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }
}

/* home section styling */

.home {
  display: flex;
  height: 100vh;
  min-height: 500px;

  .max-width {
    width: 100%;
    position: relative;
    height: 100%;
  }
}

.home-content {
  width: 100%;
  position: relative;
}

/* about section styling */
.about__title::after {
  content: "who i am";
}

.about-button {
  display: inline-block;
  background: var(--black);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--black);
  transition: all var(--duration) var(--ease);

  &:hover {
    color: var(--black);
    background: none;
  }
}

/* skills section styling */
.skills__title::after {
    content: "what i know";
  }

  .skills-content {
    .column {
      width: calc(50% - 30px);
    }

    .left {
      .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        text-align: justify;
      }

      a {
        display: inline-block;
        background: var(--black);
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid var(--black);
        transition: all 0.3s ease;

        &:hover {
          color: var(--black);
          background: none;
        }
      }
    }
  }

.skills__content-bars {
  margin-bottom: 15px;
}

.content-bars__info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills__content-left {
  margin-bottom: 35px;
}

/* projects section styling */
.projects__title::after {
  content: "what i project";
}

.carousel__card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #fff;
  position: relative;

  &:hover {
    background: var(--black);
  }
}

.carousel__card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &:hover img {
    border-color: #fff;
  }
}

.card-image__item {
  max-width: 150px;
  border-radius: 50%;
  border: 5px solid var(--black);
  max-height: 150px;
  transition: all 0.3s ease;
  object-fit: cover;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--black);
  transition: all 0.3s ease;

  &.active {
    width: 35px;
    border-radius: 14px;
    background: var(--black);
  }

  &:hover {
    background: var(--black);
  }
}

/* contact section styling */
.contact__title::after {
  content: "get in touch";
}

.contact-content {
  .column {
    width: calc(50% - 30px);
  }

  .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .left {
    p {
      text-align: justify;
    }

    .icons {
      margin: 10px 0;
    }
  }
}

.contact-item {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact-item__info {
  margin-left: 30px;

  i {
    font-size: 25px;
    color: var(--black);
  }
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;

  span a {
    color: var(--black);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
